<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台首页</title>
<link href="{lanrain::RES}/images/main.css" type="text/css" rel="stylesheet">
<meta http-equiv="x-ua-compatible" content="ie=7" />
<style>
#shop_cnt {
	text-align:left;
	font:italic bold 60px/300px arial,sans-serif;
	color: black;
	/*
	background-color:green;
	width: 90%;
	height: 90%;
	
	color:white;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
	
	color: transparent;
	text-shadow:0 0 6px #F96, -1px -1px  #FFF, 1px -1px  #444;
	text-shadow:2px 2px 8px #FF0000;
	*/
	

	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #0000FF , 0 0 70px #0000FF ;
		
}

#order_amt {
	text-align:center;
	font:italic bold 100px/300px arial,sans-serif;
	color: red;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #0000FF , 0 0 70px #0000FF ;
		
}

</style>
</head>
<body style="background:none">
<div class="content">
<div class="box">
	<h3>已入住商家：<span class="blue">[{lanrain:$shop_cnt}]</span></h3>
    <div class="con dcon">
    <div class="update">
    <p id="shop_cnt">已入住商家：{lanrain:$shop_cnt}</p>
    </div>
    <!-- 
    <table class="myinfo" width="100%">
    	<tr><th>店铺名称</th><th>店铺信誉</th></tr>
    	<volist name='shop_info' id='vo'>
    	<tr>
    		<td align="center"><p class="blue">{lanrain:$vo.name}</p></td>
    		<td align="center"><p class="blue">{lanrain:$vo.credit}</p></td>
    	</tr>
    	</volist>
    </table>
     -->
    </div>
</div>
<!--/box-->
<div class="box">
	<h3>已成交金额：<span class="red">[{lanrain:$order_amt}]</span></h3>
    <div class="con dcon">
    <div class="update">
    <p id="order_amt">{lanrain:$order_amt}</p>
    </div>
    </div>
</div>

<!--/box-->
</div>
</body>
</html>
